# ==========================================
# APPLICATION BASIC CONFIG
# ==========================================
spring.application.name=user-service
server.port=8082

# ==========================================
# EUREKA DISCOVERY CONFIGURATION
# ==========================================
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ==========================================
# CONFIG SERVER CONNECTION
# ==========================================
#spring.config.import=optional:configserver:http://localhost:8080/

# ==========================================
# DATABASE CONFIG (example)
# You can modify as per your DB setup later
# ==========================================
#spring.datasource.url=jdbc:mysql://localhost:3306/userdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:h2:mem:creditdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ahamed
spring.datasource.password=mic
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# ==========================================
# ACTUATOR (Optional for Monitoring)
# ==========================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.security.user.name=ahamed
spring.security.user.password=farooq


#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#logging.pattern.level=%5p [${spring.application.name},traceId=%X{traceId},spanId=%X{spanId}]

spring.profiles.active=default


#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans




