server.port=8080
spring.application.name=discovery-server



# Eureka configurations
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0