server.port=8091
spring.application.name=gateway-service


# ==========================
#  Eureka Discovery
# ==========================
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
eureka.instance.prefer-ip-address=true

# ==========================
#  Logging
# ==========================
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty.http.client=INFO

# ==========================
#  Routes Configuration
# ==========================

# Example: Route to USER-SERVICE
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

# Example: Route to PRODUCT-SERVICE
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[2].id=credit-service
spring.cloud.gateway.routes[2].uri=lb://CREDIT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/credit/**

spring.cloud.gateway.routes[3].id=credit-report-service
spring.cloud.gateway.routes[3].uri=lb://CREDIT-REPORT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/credit-report/**

# ==========================
#  Optional - Actuator
# ==========================
management.endpoints.web.exposure.include=*

