server.port=8091
spring.application.name=gateway-service


# ==========================
#  Eureka Discovery
# ==========================
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ==========================
#  Logging
# ==========================
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty.http.client=INFO

# ==========================
#  Routes Configuration
# ==========================

# =========================
# AUTH (PUBLIC)
# =========================
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# =========================
# USER (PROTECTED)
# =========================
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
## Example: Route to PRODUCT-SERVICE
#spring.cloud.gateway.routes[1].id=product-service
#spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[2].id=credit-service
spring.cloud.gateway.routes[2].uri=lb://CREDIT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/credit/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=credit-report-service
spring.cloud.gateway.routes[3].uri=lb://CREDIT-REPORT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/credit-report/**

# ==========================
#  Optional - Actuator
# ==========================
management.endpoints.web.exposure.include=*


#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#logging.pattern.level=%5p [${spring.application.name},traceId=%X{traceId},spanId=%X{spanId}]



#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

spring.profiles.active=default



