server.port=8087
spring.application.name=credit-report-service

eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
eureka.client.register-with-eureka=true
eureka.client.prefer-ip-address=true
eureka.client.fetch-registry=true



spring.config.import=optional:configserver:http://localhost:8080/

spring.datasource.url=jdbc:h2:mem:creditdb
spring.datasource.username=ahamed
spring.datasource.password=farooq
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true


